{
  "name": "status-reward",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "ImKIJ",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "jsoning": "^0.13.23",
    "sqlite3": "^5.1.6"
  }
}
